{
  "name": "parcel-react-example",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development parcel index.html",
    "build": "NODE_ENV=production parcel build index.html"
  },
  "dependencies": {
    "babel-preset-react-app": "^3.1.0",
    "parcel-bundler": "^1.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
